# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:@localhost:3306/my_test_app"

NEXTAUTH_SECRET = Jvf3x+8elJ3RpvqdIcdGOWV9FzO77BlVgSuNnQiitMo=
GOOGLE_SECRET = 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
GOOGLE_ID = 1037188615758-hik2uf7frk36n3i8elq68d0h5pvtvvq4.apps.googleusercontent.com